{
  "name": "cio-scraper",
  "version": "1.0.0",
  "description": "cio planspiel tum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Erhardt",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "excel4node": "^1.2.1",
    "puppeteer": "^0.12.0",
    "request": "^2.83.0"
  }
}
